<!DOCTYPE html>
<html>
    <title>web</title>
    <center>
        <style>
            h1{
                background-image: radial-gradient(circle,black,purple);
                height:100%;
                width: 98%;
            }
            *{
                box-sizing: border-box;
            }
            body{
                margin:0;
                font-family:'Times New Roman', Times, serif;
            }
            .sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top:20%;
  left: 15px;
  background-image:radial-gradient(circle,black,purple);
  overflow-x: hidden;
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 500px;
  padding-left:20px;
  padding-right:80px;
  padding-top:20PX;
}
        </style>
    <div class="h1">
    <h1 style="color:rgb(255, 255, 255);"><u>RAJALAKSHMI ENGINEERING COLLEGE</u><br>Rajalakshmi Nagar,Thandalam,<br>Chennai-602 105</h1>
    </div>
</center>
    <body>
    <div class="sidenav">
        <h2 style="color:white; margin-left: 17px;"><u>CSE</u></h2>
        <a href="file:///F:/Internert%20programming/Ex%202b/intro.html">Introduction</a>
        <a href="file:///F:/Internert%20programming/Ex%202b/opp.html">Opportunities</a>
        <a href="file:///F:/Internert%20programming/Ex%202b/time.html">Time Table</a>
        <a href="file:///F:/Internert%20programming/Ex%202b/news.html">News</a>
        <p style="color:white; margin-left: 17px;"><u>Contact Us</u><br><br>Rajalakshmi Engineering College,<br>Rajalakshmi Nagar Thandalam, Chennai - 602 105.<br>Phone : +91-44-67181111, 67181112</p>
    </div>
    <div class="content">
        <center>
        <h2 style="color:purple;">WELCOME TO THE DEPARTMENT<BR> OF COMPUTER SCIENCE AND ENGINEERING</h2>
        <img src="college.jpg" style="height:10%;width: 80%; border: 3px solid #020202;"></center>
    </div>
    </body>

</html>